<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">题目清单</view>
        <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{paper[0].subjects}}">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
            <view class="weui-cell__hd">
                <image src="{{item.imageUrl}}"  mode='aspectFit'></image>
                <view wx:for="{{item.content}}" wx:for-item="lineStr">{{lineStr}}</view>
            </view>
            <view class='weui-flex__item' >
            </view>
            </navigator> 
        </block>
        </view>
    </view>
</view>



<template name="dataTemplate">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
        <view class="weui-cell__hd">
            <image src="{{imageUrl}}"  mode='aspectFit'></image>
            <view>{{}}</view>
        </view>
        <view class='weui-flex__item' >
        <block wx:for="{{subjectContent}}" >
          {{item}}
        </block>
         
        </view>
    </navigator> 
</template>
 

