.line{
width:70%;
height:2rpx;
margin-top: 0px;
margin-bottom: 20rpx;
background:#F6F6F6;
margin-top: -30rpx;
margin-left: 130rpx;
}
.tinyImg{
  margin-bottom: -5rpx;
  width: 40rpx;
  height: 40rpx;
}
.tiny-title{
  font-size: 26rpx;
  font-weight: bold;
  margin-left: 10rpx;
  margin-bottom: 40rpx;
}
.main-content{
  margin-top: 40rpx;
  font-size: 30rpx;
}
.content-block{
  margin-top:20rpx;
  vertical-align: middle;
}
.comment-text{
  font-size: 30rpx;
  margin-top: 30rpx;
}
.comment-area{
  border: 1px gray
}