<view class="page">
    <view class="page__bd">
        <view class="weui-cells ">

            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
            <view class="">
                <view><image src="{{subjectInfo.imageUrl}}"  mode='aspectFit'></image></view>
                <view class="content-block">
                  <image src="../../../images/triangle-right.png"  mode='aspectFit' class="tinyImg"></image>
                  <div class="tiny-title">题目</div>
                  <view class="line"></view>
                </view>
                
                <view wx:for="{{subjectInfo.content}}" wx:for-item="lineStr" wx:key="lineStr" class="main-content">{{lineStr}}</view>
                <view class="content-block">
                  <image src="../../../images/triangle-right.png"  mode='aspectFit' class="tinyImg"></image>
                  <div class="tiny-title">解析</div>
                  <view class="line"></view>
                </view>

                <view class="content-block">
                  <image src="../../../images/triangle-right.png"  mode='aspectFit' class="tinyImg"></image>
                  <div class="tiny-title">答案</div>
                  <view class="line"></view>
                </view>
               
                <view class="content-block">
                  <image src="../../../images/triangle-right.png"  mode='aspectFit' class="tinyImg"></image>
                  <div class="tiny-title">点评</div>
                  <view class="line"></view>
                </view>
                <view class="content-block">
                  
                </view>
                
            </view>
            
            
            </view> 
            

        </view>
        <view class="weui-cells__title">点评</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入点评信息" style="height: 5.0em" bindblur="commentChange"/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
            
        </view>
        <view>
        <image src="../../../images/record.png"  mode='aspectFit' style="width:100rpx;heigth:100rpx" bindtap="startRecord">开始录音</image>
        </view>
        <view><image src="../../../images/record.png"  mode='aspectFit' style="width:100rpx;heigth:100rpx" bindtap="stopRecord"></image>结束录音</view>

        

    
    </view>
    <button class="weui-btn" type="primary" bindtap="saveComment">保存</button>
</view>


