<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">题目清单</view>
        <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{subjectList}}" wx:key="imageUrl">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
            <view class="weui-cell__hd" catchtap="toEvaluate"  data-subject_id='{{item.subjectId}}'>
                <image src="{{item.imageUrl}}"  mode='aspectFit'></image>
            </view>
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">标题文字</view>
                <view class="weui-cell__ft">
                    <switch checked />
                </view>
            </view>
            </view> 
        </block>
        </view>
    </view>
</view>

 

